# LOCAL_MODE=0
# ACTIVE_SEPS=sep-10,sep-6,sep-12
# HOST_URL=https://marimushaanchor.readlycash.com
# ENABLE_SEP_0023=1
# SIGNING_SEED=SCJWFAKXLWODVYVJSUURGVZFQAAGUU2Z4EBK42ZLRC3WJALK77ZYEYCT
# SERVER_JWT_KEY=signingsecretjwt
# FERNET_KEY="CV5I5CNEJU3KmNJn9dsPUX3jsJr3Bqnw8DbzBP7KpFo="
# STELLAR_SECRET_KEY=SAERILWWYSF7BRELVP5MZREHV375T4D7MZXKF6LOEAQ4BNKT2S2MNYXM
# STELLAR_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
# HORIZON_URI=https://horizon.stellar.org
# .env file for Testnet
# Stellar Testnet Configuration
LOCAL_MODE=1
STELLAR_NETWORK=TESTNET
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

BANKING_TRANSFER_URL="http://192.168.100.32:7013/transfers"

WALLET_BACKEND_URL="http://192.168.100.32:7003"

ANCHOR_BANK_ACCOUNT_NUMBER=036176797405

# Your Testnet Issuer Account (create one at stellar.org/laboratory)
STELLAR_ISSUER_ACCOUNT_SEED=SDKMCZDCGFUE54DRAN3YNB2J5GEU7RYAXX5MOD65GOQNKOKXTMS7CBBT
SIGNING_SEED=SAZ5AHQDJITPMNFABIHYPW3AU7YC35EM32VMVP6ZULMY4EFRWA7U22UJ
STELLAR_ISSUER_PUBLIC_KEY=GALF7CQRRTSU5JBKZY3SKS5RSCKVJT7AQLE3AX33F5GPHQARO7UWULN2
STELLAR_DISTRIBUTION_PUBLIC_KEY=GCBRHSQYANTXINSZHQOIKSQNCJQCWGTN6PCZVSTLENNR4XPJHXDGK5PC
STELLAR_SECRET_KEY=SAZ5AHQDJITPMNFABIHYPW3AU7YC35EM32VMVP6ZULMY4EFRWA7U22UJ

SERVER_JWT_KEY=signingsecretjwt

# Django & Database
DEBUG=True
DB_NAME=marimushaanchor_testnet_australia
DB_USER=postgres
DB_PASSWORD="@malachi4"
DB_HOST=localhost
DB_PORT=5432

# Security (generate new ones for testnet)
FERNET_KEY='2_alq0UTIz0xlWw1Qp93uWw2Ywiaq14km9aWOI2Zrus='
PYTHON_SERVICE_TOKEN=testnet_supersecrettoken

# Active SEPs
ACTIVE_SEPS=sep-1,sep-6,sep-10,sep-12,sep-24